# TPO_DB2

./: facturacion.db
sensorMngr/: pom.xml
sensorMngr/src/main/java/com/uade/tpo/: CassandraInitMediciones.java  SensorMngrMain.java
sensorMngr/src/main/java/com/uade/tpo/cassandra/: CassandraConfig.java  CassandraInitMediciones.java  CassandraMedicionCRUD.java
sensorMngr/src/main/java/com/uade/tpo/config/: ProcessCatalogLoader.java  RedisConfig.java  ScannerConfig.java
sensorMngr/src/main/java/com/uade/tpo/controllers/: ViewsController.java
sensorMngr/src/main/java/com/uade/tpo/dto/: MedicionDTO.java
sensorMngr/src/main/java/com/uade/tpo/entity/: Alerta.java  ControlFuncionamiento.java  CuentaCorriente.java  Factura.java  Grupo.java  HistorialEjecucion.java  Medicion.java  Mensaje.java  Movimiento.java  Pago.java  Proceso.java  Sensor.java  Sesion.java  SolicitudProceso.java  User.java
sensorMngr/src/main/java/com/uade/tpo/facturacion/model/: EstadoFactura.java  Factura.java  ItemFactura.java  SessionData.java
sensorMngr/src/main/java/com/uade/tpo/facturacion/service/: SQLiteFacturacionService.java
sensorMngr/src/main/java/com/uade/tpo/mongoDB/: MongoConnection.java  MongoDBCRUD.java
sensorMngr/src/main/java/com/uade/tpo/query/: RawQueryExecutor.java
sensorMngr/src/main/java/com/uade/tpo/repository/: MedicionRepository.java
sensorMngr/src/main/java/com/uade/tpo/service/: HistoryService.java  InboxService.java  MedicionService.java  OrderQueueService.java  SensorService.java  SessionService.java
sensorMngr/src/main/java/com/uade/tpo/servicios/: SensorService.java
sensorMngr/src/main/java/com/uade/tpo/views/: MenuAdmin.java  MenuTecnico.java  MenuUser.java  SpaceAdder.java  ViewAltaBaja.java  ViewLogin.java
sensorMngr/src/main/java/com/uade/tpo/views/util/: HttpJson.java
sensorMngr/src/main/java/com/uade/tpo/web/: HistoryController.java  InboxController.java  OrderController.java  ProcessController.java  RedisHealthController.java  SessionController.java
sensorMngr/src/main/java/com/uade/tpo/web/dto/: DeliverRequest.java  OrderCreateRequest.java
sensorMngr/src/main/resources/: application.properties
