spring.devtools.restart.enabled=false



# Cassandra contact points (Docker container hostname or IP)
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=mediciones


# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/ID2-SensorServices
spring.data.mongodb.database=sensorDB


# Redis connection
spring.redis.host=localhost
spring.redis.port=6379


#MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/facturacion?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true